{
    "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.Elasticsearch",
      "Serilog.Enrichers.Sensitive"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Data": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },     
      {
        "Name": "Seq",
        "Args": {
          "apiKey": "k2Zh7Hm58lF0Odhk71pQ",
          "ServerUrl": "${SEQ_URL}",
          "batchSize": 100,
          "flushToDiskInterval": "00:00:10"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.json",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "${ELASTIC_URL}",
          "indexFormat": "logs-${APP_NAME}-{0:yyyy.MM}",
          "autoRegisterTemplate": true,
          "numberOfShards": 1,
          "numberOfReplicas": 1
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": { "Application": "${APP_NAME}" }
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "${OTEL_COLLECTOR_URL}"
    }
  },

  "MaskRegex": {
    "PartialMask": [
      "POLICYNUMBER",
      "PhoneNumber",
      "PolNumber",
      "MobileNo",
      "MobileNumber"
    ],

    "TotalMask": [
      "Password",
      "TotalDebit",
      "Address",
      "CustomerId",      
      "Token",
      "Username",
      "OTP",
      "Path",
      "HostingRequestFinishedLog",
      "RequestPath",
      "HostingRequestStartingLog",
      "Transactions"
    ]
  }
}
