{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "${DATABASE}"
  },
  "Jwt": {
    "Secret": "super-duper-secret-value-that-should-be-in-user-secrets",
    "Issuer": "clean-architecture",
    "Audience": "developers",
    "ExpirationInMinutes": 60
  },
  "RequestTiming": {
    "ThresholdMilliseconds": 500
  },
  "AppSettings": {
    "UseEncryptedData": true,
    "EncryptResponseData": true,
    "AddBufferSize": false,
    "EncryptResponseDataBufferSize": 1048576


  }
}
